Repository: Jerry-Z07/WindBoard
Catalog: WindBoard/Localization/*/ImportDialog.resx
Languages: zh_cn

# ImportDialog_Title
source: Import
zh_cn: 导入

# ImportDialog_Tab_Image
source: Images
zh_cn: 图片

# ImportDialog_Tab_Media
source: Video/Audio
zh_cn: 视频/音频

# ImportDialog_Tab_Text
source: Text
zh_cn: 文本

# ImportDialog_Tab_Link
source: Links
zh_cn: 链接

# ImportDialog_PickImages
source: Choose image files…
zh_cn: 选择图片文件…

# ImportDialog_PickMedia
source: Choose video/audio files…
zh_cn: 选择视频/音频文件…

# ImportDialog_PickTextFiles
source: Choose text files…
zh_cn: 选择文本文件…

# ImportDialog_PickWbix
source: Choose WBIX/WBI file…
zh_cn: 选择 WBIX/WBI 文件…

# ImportDialog_PasteFromClipboard
source: Paste from clipboard
zh_cn: 从剪贴板粘贴

# ImportDialog_LinkLines_Placeholder
source: One link per line, e.g.: https://example.com example.org
zh_cn: 每行一个链接，例如： https://example.com example.org

# ImportDialog_NothingToImport_Message
source: Please select at least one file or enter content.
zh_cn: 请至少选择一个文件或输入内容。

# ImportDialog_Wbix_Invalid_Message
source: Invalid WBIX/WBI file or preview failed.
zh_cn: WBIX/WBI 文件无效或预览失败。

# ImportDialog_FilePicker_Failed_Fmt
source: Failed to open file picker: {0}
zh_cn: 打开文件选择器失败：{0}
